kotlin.code.style=official

ktor_version=2.3.7
logback_version=1.4.14
serialization_version=1.6.2
exposed_version=0.45.0
postgresql_version=42.7.0
javaxMail_version=1.4.7
simpleKotlinMail_version=1.4.0
kotlinHtml_version=0.10.1
kotlinCsv_version=1.9.2
