ktor {
  deployment {
    port = 80
    sslPort = 443
  }

  application {
    modules = [jp.wataju.ModuleKt.module]
  }

  security {
    ssl {
      keyStore = wataju.jks
      keyAlias = watajuAlias
      keyStorePassword = takoyaki
      privateKeyPassword = takoyaki
    }
  }
}

user {
  database {
    url = "jdbc:postgresql://localhost:5432/customer_manager"
    driver = "org.postgresql.Driver"
    user = "wataju"
    password = "takoyaki"
  }

  email {
    setting {
      google {
        enabled = false,
        host = "smtp.gmail.com"
        port = 587
        address = "lax.potcx1562@gmail.com"
        loginId = "lax.potcx1562"
        password = "Mulyswan6275"
      }

      yahoo {
        enabled = true,
        host = "smtp.mail.yahoo.co.jp"
        port = 465
        address = "watajuusyouten@yahoo.co.jp"
        loginId = "watajuusyouten@yahoo.co.jp"
        password = "bonzu888"
      }
    }

    content {
      subject = "パスワードの再設定URLを送信しました"
      senderName = "Wataju Customer Manegement Service"
      resetURL = "https://customer-manager.wataju.mydns.jp/reset-password/new"
    }
  }
}
